spring.data.mongodb.uri=mongodb+srv://cluster:<password>@mycluster.rhfoavi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.mongodb.embedded.version=5.0.0

#for date source init from data.sql file
spring.output.ansi.enabled=always